@import '../../../../../../src/styles/abstracts/variables.scss';
@import '../../../../../../src/styles/abstracts/mixins.scss';

.product-banner {
  display: flex;
  justify-content: center;
  margin-top: 50px;

  .banner-image {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: cover; // Ensures the image fits within the defined height
  }
}

.merchant-dashboard {
  padding: 0px 60px;
  .merchant-social-info {
    display: flex;
    justify-content: space-between; // Distributes space between children
    align-items: center; // Aligns items vertically
    border-radius: 8px;

    .profile-image {
      position: relative;
      bottom: 40px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
    }
  
    .contact-info {
      display: flex; // Align phone numbers and social media icons in a row
      align-items: center;// Aligns to the right
  
      .phone-numbers {
        display: flex;
        align-items: center;
        margin-bottom: 10px; // Space between phone numbers and social media icons
  
        mat-icon {
          color: $black;
          font-size: 16px;
          margin-right: 8px; // Adds spacing between icon and phone numbers
        }
  
        ul {
          list-style: none; // Removes default list styles
          padding: 0; // Removes padding
          margin: 0; // Removes margin
          display: flex; // Aligns phone numbers in a row
          gap: 10px; // Space between phone numbers
  
          li {
            font-size: 14px;
            font-weight: bold;
            color: $dark-charcoal;
            padding: 0 4px; // Adjusts padding for phone numbers
          }
        }
      }
  
      .social-media {
        display: flex;
        gap: 15px; // Better spacing using gap property
  
        a {
          mat-icon {
            font-size: 24px;
            color: $davy-grey;
            transition: color 0.3s;
          }
  
          &:hover mat-icon {
            color: $black; // Change color on hover
          }
        }
      }
    }
  }

  .merchant-details {
    display: flex;

    .merchant-address {
      width: 45%;
      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          font-size: 14px;
          margin-bottom: 4px;
          line-height: 1.5;
        }

        .verification-icons {
          display: flex;
          gap: 5px;

          mat-icon {
            font-size: 20px;
            color: $icon-color; // Use a variable for consistent icon coloring
          }
        }
      }
    }

    .merchant-descriptions {
      h1 {
        font-size: 24px;
      }

      p {
        font-size: 14px;
        line-height: 1.5;
        color: $dark-grey;
      }
    }
  }

  .merchant-tabs {
    display: flex;
    margin-bottom: 2rem;
    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        font-size: 14px;
        line-height: 1.5;
        margin-right: 16px;

        .edit-profile {
          margin-right: 103px;
        }
      }
    }
    .merchant-action-button {
      margin-top: 8px;
      margin-right: 8px;
    }
  }

  .merchant-product-lists {
    .product-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr); // 4 equal columns
      gap: 20px; // Space between the grid items
      padding: 20px;
    }
  }

  .merchant-footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  .footer-left {
    h3 {
      font-size: 20px;
      margin-bottom: 1rem;
      font-weight: 500;
    }
  
    .branches {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
    }
  
    .branch {
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
  
      .branch-name {
        font-size: 16px;
        font-weight: 500;
        color: #333;
      }
  
      .branch-location {
        font-size: 1rem;
        color: #555;
      }
  
      .branch-zipcode {
        font-size: 1rem;
        color: #777;
      }
    }
  }
  
  
  .footer-right {
    width: 45%;
    height: 300px;
  }
  
}



// Media queries for responsiveness
@include respond-to(sm) {
  .merchant-dashboard {
    .merchant-info {
      flex-direction: column; // Stacks elements on smaller screens
      align-items: flex-start; // Aligns items to the left
  
      .contact-info {
        align-items: flex-start; // Aligns contact info to the left
      }
  
      .social-media {
        margin-top: 15px; // Adds spacing above social media icons
      }
    }

    .merchant-details {
      margin-left: 0;
      margin-top: 20px;
    }

    .product-grid {
      grid-template-columns: 1fr; // 1 column for mobile devices
    }
  }
}

  @include respond-to(lg) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr); // 3 columns for smaller screens
  }
}

@include respond-to(md){
  .product-grid {
    grid-template-columns: repeat(2, 1fr); // 2 columns for smaller screens
  }
}