.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding: 20px;
  }
  
  .profile-section {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
  }
  
  /* .profile-picture {
    display: flex;
    flex-direction: column;
    align-items: center;
  } */
/*   
  .profile-picture img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  } */
  
  .locate-shop {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .locate-shop img {
    width: 100%;
    max-width: 200px;
    margin-bottom: 10px;
  }
  
  .additional-options {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .additional-options a {
    color: #f50057;
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  .action-buttons {
    display: flex;                
    justify-content: flex-start; 
    gap: 8px;                    
}
  
  .form-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
  }
  
  .full-width {
    width: 100%;
  }
  
  mat-form-field {
    margin-bottom: -12px;
  }
  .profile-picture {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .profile-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 8px;
  }
  
  .button-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px; /* Add space between buttons */
  }
  
  .button-group button {
    display: inline-flex;
    align-items: center;
  }
  
  .button-group mat-icon {
    margin-right: 4px; /* Space between icon and text */
  }
  .social-media-section {
    margin-top: 20px;
  }
  
  .social-media-section h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
  }
  
  .social-media-field {
    width: 100%; /* Full width for the input fields */
    margin-bottom: -13px; /* Space between rows */
  }
  
  
  
  